<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.abarhub</groupId>
        <artifactId>vfs4j-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.abarhub</groupId>
    <artifactId>vfs4j-tests-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>simple</module>
        <module>test_classpath</module>
    </modules>

</project>