<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.abarhub</groupId>
        <artifactId>vfs4j-parent</artifactId>
        <version>0.7.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>vfs4j-tests-parent</name>
    <url>https://github.com/abarhub/vfs4j</url>
    <artifactId>vfs4j-tests-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>simple</module>
        <module>test_classpath</module>
    </modules>

</project>